[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 5, 9 )

[node name="DuckHurtbox" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0.59375, 0.59375, 1 )
self_modulate = Color( 1, 0.59375, 0.59375, 1 )
position = Vector2( 0, -5 )
scale = Vector2( 1, 1.6 )
shape = SubResource( 42 )
disabled = true
