[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 300, 70 )

[sub_resource type="ImageTexture" id=4]

[node name="Ground" type="StaticBody2D"]
position = Vector2( 416, 372 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 19, 52 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 4 )
